---
- hosts: "all"
  become: yes
  roles:
    - app_folder
    - common
#    - nginx

#- hosts: "guinicorn"
#  become: yes
#  roles:
#    - gunicorn
#
#- hosts: "uwsgi"
#  become: yes
#  roles:
#  roles:
